{
  "parts": {
    "component": true,
    "plugin": false,
    "module": true
  },
  "paths": {
    "root": "../",
    "installation": "/var/www/limesurvey.org/web/",
    "component": "../component",
    "module": "../module",
    "plugin": "../plugin",
    "packagesDir": "../packages"
  },
  "verbosity": 1
}
