{
    "parts" : {
        "component" : true,
        "plugin" : false,
        "module" : false
    },
    "paths": {
        "root":"../../../",
        "installation": "/opt/web/limesurvey_live/",
        "component": "../../../Lime-Service-Component",
        "module": "../../module",
        "plugin": "../../plugin"
    },
    "verbosity": 1,
    "debug" : false
}
